<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Wolf Vadaspark - Alapitok</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">.
          <a class="navbar-brand" href="../index.html"> 
              <img src="../img/wolf.svg" alt="">Wolf Zoo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Kezdőlap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/allataink.html">Állataink</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../html/alapitok.html">Rólunk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../php/orokbefogadas.php">Örökbefogadás</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/jegyarak.html">Jegyárak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../php/infok.php" tabindex="-1" aria-disabled="true">Információk</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
        <div class="row justify-content-center mt-5">
          <h1 class="team">Az alapítók!</h1>
        </div>
      </div>
      <div class="container">
        <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 mt-5">
          <div class="col">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="../img/Bartos.jfif" alt="Bartos Cs. Istvan" style="width:384px;height:384px;object-fit: cover">
                </div>
                <div class="flip-card-back d-flex align-items-center justify-content-center">
                  <pre>
                    <h1>Bartos Cs. István</h1> 
                    <h4>Alapító és Főnök</h4> 
                    <h6>"A társadalombú ki köll kerűni..!"</h6>
                </pre>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="../img/kratts.jfif" alt="Wild kratts" style="width:384px;height:384px;object-fit: cover">
                </div>
                <div class="flip-card-back d-flex align-items-center justify-content-center">
                  <pre>
                    <h1>Kratt fivérek</h1> 
                    <h4>Állat gondozók</h4> 
                    <h6>"Az állatok védelme a legfontosabb."</h6>
                  </pre>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="../img/grillezett medve.jpg" alt="Bear Grylls" style="width:384px;height:384px;object-fit: cover">
                </div>
                <div class="flip-card-back d-flex align-items-center justify-content-center">
                  <pre>
                    <h1>Bear Grylls</h1> 
                    <h4>Üzemeltetési és karbantartási vezető</h4> 
                    <h6>"Egészségesen tiszteltem a medvéket, valamint a különféle krokodilokat, kígyókat és sok más állatot. Tudod, a medvék veszélyesek, nagyon óvatosnak kell lenni."</h6>
                  </pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </main>

      <footer class="mt-5">
        <div class="row">
                
        <div class="col-md-6 col-lg-4 offset-lg-1 mt-2">
        <h4>Hírlevél</h4>
        <p>Iratkozzon fel hírlevelünkre!</p>
            
           
        <form action="">
          <div class="input-group mb-3">
            <input type="text" id="email" class="form-control" placeholder="E-mail" aria-label="E-mail" aria-describedby="button-addon2">
            <button class="btn btn-primary" type="button" id="button-addon2" onclick="feliratkozas();">Feliratkozom!</button>
          </div> 
        </form>
        </div>
        
        <div class="col-md-6 col-lg-4 offset-lg-1 mt-2">
          <h4>Elérhetőségek</h4>
          <ul>
              <li><img src="../img/email.svg" alt="">Wolf Vadaspark</li>
              <li><img src="../img/email.svg" alt="">wolf@vadaspark.hu</li>
              <li><img src="../img/telephone.svg" alt="">+36-30-555-5555</li>
          </ul>
        </div>
        
        
        <div class="col-md-6 col-lg-4 offset-lg-1 mt-2">
          <h4>Nyitvatartási rend</h4>
          <p>Minden nap 10:00 - 18:00 óráig</p>
          <p>Pénztárnyitás: 17:00 órakor</p>
        </div>
        
        <div class="col-md-6 col-lg-4 offset-lg-1 mt-2">
          <h4>Megközelíthetőség</h4>
          <p>6900 Makó, Zoo utca 1.</p>
          <p>Szeged irányából az M43-as út mentén, a város tábla előtt jobbra.</p>
        </div>
        
        <div class="col-12 text-center pb-3">Copyright 2022</div>
        </div>
        
        </footer>
      <script src="../js/bootstrap.min.js"></script>
</body>
</html>